# Data Cleaning

### Importing Libraries and CSV Files

In [1]:
# Importing Libraries

import spacy
import nltk
import pandas as pd
import csv
import en_core_web_sm
from datetime import datetime
from datetime import date
import nltk
from nltk.corpus import stopwords
nltk.download('stopwords')
from nltk.tokenize import word_tokenize
from nltk.tokenize import RegexpTokenizer
nlp = en_core_web_sm.load()
import warnings
warnings.filterwarnings("ignore")

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\assus\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

In [2]:
# Importing CSV Files

path = "C:/Users/assus/Desktop/PCD/Data Set"
df1 = pd.read_csv(path+"/data1.csv")
df2 = pd.read_csv(path+"/data2.csv")
df3 = pd.read_csv(path+"/data3.csv")
df4 = pd.read_csv(path+"/data4.csv")

In [3]:
df1.head()

,Scholarship Name,Level of Study,Scholarship Value,Date,Eligibility,Benefits,Application,Descriptions,Link
0,2020 Mixed Martial Arts Scholarship by MiddleE...,Bachelor Course,$900,15 November 2020,Any high school senior or college/university s...,The winner will receive 900$ in scholarship pr...,Each applicant must submit a video of them spe...,Here at MiddleEasy.com we value the importance...,https://middleeasy.com/scholarships/
1,2020 Fitness and Educational Scholarship,Bachelor Course,$1000,15 November 2020,Our scholarship is open to all college student...,The selected student will receive $1000 Schola...,Eligible applicants are required to submit a 1...,FitnessVolt.com is happy to announce a yearly ...,https://fitnessvolt.com/scholarship/
2,The Katoni scholarship - Supporting cultural p...,Master Bachelor Phd,DKK 10000,1 May 2020,The scholarship is given to researchers studen...,The Katoni scholarship is given annually to on...,What to include in your application:Full nameA...,The Katoni scholarship is given annually to on...,https://www.katoni.dk/scholarship/
3,Writing Contest Scholarship 2020,Master Bachelor Phd Course,2000$,31 May 2020,We invite graduate and undergraduate high scho...,Our three winners will get cash prizes. Plus t...,Make sure you have discovered our rules before...,One of our goals is to motivate students to im...,https://admission-writer.com/blog/scholarship
4,Greg Baumgartner Scholarship,Bachelor Course,$1000,31 August 2020,Applicants must be enrolled in either high sch...,one winner will receive $1000 scholarship money,To apply please write a very short essay (not ...,The importance of education cannot be overstat...,NaN

In [4]:
df2.head()

,Scholarship Name,Deadline,Amount,Offered by,State,Descriptions,Essay Required,Recommendations Required,Minimum GPA,Major,Type,Link
0,$1000 Tallo & Niche Feelin&apos Lucky Scholarship,March 18 2020,$1000,Tallo,Nationwide,In honor of St. Patrick&aposs Day we&aposve pa...,No,No,None,Any Major,Generic,https://tallo.com/niche-scholarship/
1,$1000 Tallo&aposs Easy March Scholarship,March 31 2020,$1000,Tallo,Nationwide,Ready for the easiest $1000 scholarship you&ap...,No,No,None,Any Major,Generic,https://app.tallo.com/register?promoCode=NICHE...
2,$1000 Easy Scholarship: Answer Student Debt Qu...,March 31 2020,$1000,DoSomething,Nationwide,You could win an easy $1000 scholarship by ano...,No,No,None,Any Major,Generic,https://www.dosomething.org/us/campaigns/compa...
3,Review Your School $1000 Scholarship,March 31 2020,$1000,Niche,Nationwide,Take a short survey about your school for a ch...,No,No,None,Any Major,Generic,https://www.niche.com/k12/school-survey-sweeps...
4,ScholarshipPoints $1000 Scholarship,March 31 2020,$1000,Scholarship Points,Nationwide,ScholarshipPoints.com will give away over $100...,No,No,None,Any Major,Generic,http://tracking.edvisors.com/aff_c?offer_id=11...

In [5]:
df3.head()

,Scholarship Name,Deadline,Offered by,Level,Description,Link
0,1. MasterCard Foundation Scholars Program ...,September to around January/February,NaN,Undergraduate degree,As part of the Scholars Program Wellesley will...,http://www.wellesley.edu/admission/esp/interna...
1,2. MasterCard Foundation Scholars Program ...,September to around January/February,NaN,Undergraduate degree,The MasterCard Foundation education initiative...,http://news.stanford.edu/news/2012/september/a...
2,3. MasterCard Foundation Scholars Program ...,admission application 01 January scholarship d...,NaN,Undergraduate degree,Arizona State University welcomed 10 undergrad...,https://international.asu.edu/MCFScholarsProgram
3,4. MasterCard Foundation Scholars Program ...,For undergraduate 30th NovemberFor masters fal...,NaN,Undergraduate and Master’s degree,At University of California Berkeley the Maste...,http://mcfscholarsprogram.berkeley.edu/
4,5. MasterCard Foundation Scholars Program ...,15 February,NaN,Undergraduate and Master’s degree,The MasterCard Foundation has partnered with M...,http://mcfscholars.isp.msu.edu/

In [6]:
df4.head()

,Scholarship Name,Deadline,Amount,Offered by,Eligibility,Description,Link
0,American University Emerging Global Leader Sch...,December 15 2017,All billable expenses*,NaN,Student plans to improve under-resourced or un...,The American University (AU) Emerging Global L...,https://www.american.edu/admissions/internatio...
1,Clark University Global Scholars Program Schol...,February 1,$15000 - $25000/year*,NaN,First-year applicant to Clark UniversityShows ...,NaN,http://www.clarku.edu/scholarships-first-year-...
2,Academic Merit Scholarship,August 14 (fall) January 2 (spring),50% of out-of-state tuition + fees,NaN,Enrolled at East Tennessee State UniversityDem...,NaN,https://www.etsu.edu/honors/international/inte...
3,Illinois State University Redbird Academic Sch...,File for admission between September 1 and Nov...,$1000 - $4000/year,NaN,3.4 GPA (minimum) on 4.0 scale25 or higher ACT...,NaN,https://financialaid.illinoisstate.edu/scholar...
4,Lillian Kumata Scholarship Program,Fall semester applications due the last weekda...,$2500,NaN,Is a current married international student at ...,These need-based partial-tuition scholarships ...,http://cvip.isp.msu.edu/programs/lillian-kumat...

### Extraction of the University from Description

In [7]:
# Function of extracting the university from the description text

def extract_univ(desc):
    l=[]
    for i in desc:
        l.append([X.text for X in nlp(str(i)).ents if (str(X.label_)=="ORG")])
    org=[]
    for i in l:
        if len(i)==0:
            org.append(None)
        elif (len(i)==1):
            if (len(i[0].split())<2):
                org.append(None)
            else:
                org.append(None)
        else:
            a=[]
            for x in i:
                if (len(x.split())>1) and (x not in a) and (("academy" in x.lower()) or ("college" in x.lower()) or ("university" in x.lower()) or ("school" in x.lower()) or ("institute" in x.lower())):
                    a.append(x)
            if len(a)==0:
                #a.append(max(list(set(i)),key=len))
                a.append(None)
            org.append(a[0])
            #org.append(max(a,key=len))
    return(org)

In [8]:
# Extraction of University from Description of Data1.csv

org1 = extract_univ(df1['Descriptions'])
#print(org1)
df1['Offered By'] = org1

In [9]:
# Cleaning the Scholarship Name of Data3.csv

df3['Scholarship Name'] = df3['Scholarship Name'].apply(lambda x: str(x)[3:])
df3['Scholarship Name'][:9]= df3['Scholarship Name'][:9].apply(lambda x: str(x)[4:])

In [10]:
# Extraction of University from Description of Data3.csv

org3 = extract_univ(df3['Description'])
#print(org3)
df3['Offered by'] = org3

In [11]:
# Extraction of University from Description of Data4.csv

org4 = extract_univ(df4['Description'])
#print(org4)
df4['Offered by'] = org4

### Extraction of the Country from Description

In [12]:
# Function of extracting the Country from the description text

def extract_location(desc):
    l=[]
    for i in desc:
        b=False
        a=[X.text for X in nlp(str(i)).ents if (str(X.label_)=="GPE")]
        if (a==[]):
            l.append(None)
        else: 
            for j in a:
                if (("usa" in j.lower()) or ("america" in j.lower())or (("united states")in j.lower()) or (("U.S.")in j) or (("US")in j)):
                    l.append("USA")
                    b=True
                    break
            if not b:
                if (len(set(a))==1):
                    l.append(a[0])
                else: l.append(", ".join(list(set(a))))
    return(l)

In [13]:
# Extraction of Country from Description of Data1.csv

location1 = extract_location(df1['Descriptions'])
#print(location1)
df1['Location'] = location1

In [14]:
# Location of data2.csv is all in USA

df2['Location'] = ['USA' for i in range(len(df2))]

In [15]:
# Location of data3.csv is all in USA

df3['Location'] = ['USA' for i in range(len(df3))]

In [16]:
# Location of data4.csv is all in USA

df4['Location'] = ['USA' for i in range(len(df4))]

### Cleaning the Date Column

In [17]:
# Function of cleaning the date

today = date.today()
def convert_date(date):
    L=list()
    y=([[X.text  for X in nlp(str(i)).ents if (str(X.label_)=="DATE")] for i in date])
    for d in y:
        if (d==[]):
            L.append(None)
            continue
        elif (len(str(d[-1]).split(" to "))==2): 
            w=str(d[-1]).split(" to ")[1].strip()
        elif (len(str(d[-1]).split(" and "))==2):
            w=str(d[-1]).split(" and ")[1].strip()
        elif (len(str(d[-1]).split("/"))==2):
            w=str(d[-1]).split("/")[1].strip()
        elif (len(str(d[-1]).split(" or"))==2):
            w=str(d[-1]).split(" or")[0].strip()
        elif (len(str(d[-1]).split(" of"))==2):
            w=str(d[-1]).split(" of")[1].strip()
        else: w=d[-1].replace("th",'').replace("spring",'').replace("(",'').replace(")",'').replace("1st",'1').strip()
        try:
            datetime_object = datetime.strptime(w, '%d %B %Y').date()
            L.append(datetime_object)
            continue
        except:
            pass
        try:
            datetime_object = datetime.strptime(w, '%B %d %Y').date()
            L.append(datetime_object)
            continue
        except:
            pass
        try:
            datetime_object = datetime.strptime(w, '%d %B').replace(year=today.year).date()
            L.append(datetime_object)
            continue
        except:
            pass
        try:
            datetime_object = datetime.strptime(w, '%B %d').replace(year=today.year).date()
            L.append(datetime_object)
            continue
        except:
            pass
        try:
            datetime_object = datetime.strptime(w, '%B %Y').date()
            L.append(datetime_object)
            continue
        except:
            pass
        try:
            datetime_object = datetime.strptime(w, '%B').replace(year=today.year).date()
            L.append(datetime_object)
            continue
        except:
            L.append(", ".join(d))
    return(L)

In [18]:
# Cleaning the date of Data1.csv

date1 = convert_date(df1['Date'])
#print(date1)
df1['Date'] = date1

In [19]:
# Cleaning the date of Data2.csv

date2 = convert_date(df2['Deadline'])
#print(date2)
df2['Deadline'] = date2

In [20]:
# Cleaning the date of Data3.csv

date3 = convert_date(df3['Deadline'])
#print(date3)
df3['Deadline'] = date3

In [21]:
# Cleaning the date of Data4.csv

date4 = convert_date(df4['Deadline'])
#print(date4)
df4['Deadline'] = date4

### Cleaning the Scholarship Value Column

In [22]:
# Cleaning the Scholarship Value of Data1.csv

tokenizer = RegexpTokenizer('\w+|\$[\d\.]+|\S+')
Money1=[]
for i in df1['Scholarship Value']:
    A=tokenizer.tokenize(i)
    research_money=[]
    for i in A:
        research_money.append([X.text for X in nlp(str(i)).ents if (str(X.label_)=="MONEY")])

            
    #print(research_money)
    Money1.append([m for m in research_money if(m!=[])])
for i,L in enumerate(Money1):
    if(len(L)==0):
        Money1[i]=None
    else:
        a=[]
        for l1 in L:
            for l2 in l1:
                try:
                    a.append(float(l2))
                except:
                    print("error in index : %i"%(i))
                    pass
            Money1[i]=max(a)
#print(Money1)

In [23]:
# Cleaning the Scholarship Value of Data2.csv

Money2=[]
for i in df2['Amount']:
    A=tokenizer.tokenize(i)
    research_money=[]
    for i in A:
        research_money.append([X.text for X in nlp(str(i)).ents if (str(X.label_)=="MONEY")])

            
    #print(research_money)
    Money2.append([m for m in research_money if(m!=[])])
for i,L in enumerate(Money2):
    if(len(L)==0):
        Money2[i]=None
    else:
        a=[]
        for l1 in L:
            for l2 in l1:
                try:
                    a.append(float(l2))
                except:
                    print("error in index : %i"%(i))
                    pass
            Money2[i]=max(a)
#print(Money2)
#for i in df2['Amount']:
    #print(i)

In [24]:
# Cleaning the Scholarship Value of Data4.csv

Money4=[]
for i in df4['Amount']:
    A=tokenizer.tokenize(i)
    research_money=[]
    for i in A:
        research_money.append([X.text for X in nlp(str(i)).ents if (str(X.label_)=="MONEY")])

            
    #print(research_money)
    Money4.append([m for m in research_money if(m!=[])])
for i,L in enumerate(Money4):
    if(len(L)==0):
        Money4[i]=None
    else:
        a=[]
        for l1 in L:
            for l2 in l1:
                try:
                    a.append(float(l2))
                except:
                    print("error in index : %i"%(i))
                    pass
            Money4[i]=max(a)
#print(Money4)
#for i in df4['Amount']:
    #print(i)

### Cleaning the Scholarship Level Column

In [25]:
level1=set(df1['Level of Study'])
#level1

In [26]:
level3=set(df3['Level'])
#level3

In [27]:
# Cleaning the Scholarship Level of Data1.csv

bachelor1=[]
phd1=[]
master1=[]

for i in df1['Level of Study']:    
    try:
        A=tokenizer.tokenize(str(i).lower())
        k=[0,0,0]
        for j in A:
            if('bachelor' in j):
                k[0]=1
            if('phd' in j):
                k[1]=1
            if('master' in j):
                k[2]=1
        bachelor1.append(k[0])
        phd1.append(k[1])
        master1.append(k[2])    
        #print(A)
        #print("bachelor : {}\t phd : {}\t master : {}\t".format(k[0],k[1],k[2]))
    except:
        print("erreur dans la ligne {}".format(i))      
        print(tokenizer.tokenize(i))
        pass

In [28]:
# Cleaning the Scholarship Level of Data3.csv

bachelor3=[]
phd3=[]
master3=[]

for i in df3['Level']:
    try:
        A=tokenizer.tokenize(str(i).lower())
        k=[0,0,0]
        for j in A:
            if('bachelor' in j):
                k[0]=1
            if('phd' in j):
                k[1]=1
            if('master' in j):
                k[2]=1
        bachelor3.append(k[0])
        phd3.append(k[1])
        master3.append(k[2])    
        #print(A)
        #print("bachelor : {}\t phd : {}\t master : {}\t".format(k[0],k[1],k[2]))
    except:
        print("erreur dans la ligne {}".format(i))      
        print(tokenizer.tokenize(i))
        pass

### Collecting all Data

In [29]:
#Making the new csv file that contains all necessary data for the AI PART from all data files

#Création du fichier csv
csv_file=open(path+"/AIdata.csv", mode='w',newline='',encoding="utf-8")
fieldnames = ['Scholarship Name', 'University', 'Scholarship Value', 'Deadline','Location', 'Bachelor', 'Phd','Master','Description','Link']
writer = csv.DictWriter(csv_file, fieldnames=fieldnames)
writer.writeheader()


# Insersion des données du fichier data1.csv dans fichier AIdata.csv

for i in range(len(df1['Scholarship Name'])):
    writer.writerow({'Scholarship Name': df1['Scholarship Name'][i] , 'University':df1['Offered By'][i], 'Scholarship Value': Money1[i],'Deadline': df1['Date'][i],'Location':df1['Location'][i], 'Bachelor':bachelor1[i],'Phd':phd1[i],'Master':master1[i],'Description':df1['Descriptions'][i],'Link':df1['Link'][i]})


dfAI = pd.read_csv(path+"/AIdata.csv")

    
# Insersion des données du fichier data2.csv dans fichier AIdata.csv
for i in range(len(df2['Scholarship Name'])):
    if(df2['Scholarship Name'][i] not in dfAI['Scholarship Name']):
        writer.writerow({'Scholarship Name': df2['Scholarship Name'][i] ,'University':df2['Offered by'][i],'Scholarship Value': Money2[i],'Deadline': df2['Deadline'][i],'Location':df2['Location'][i], 'Bachelor':None,'Phd':None,'Master':None,'Description':df2['Descriptions'][i],'Link':df2['Link'][i]})

# Insersion des données du fichier data3.csv dans fichier AIdata.csv
for i in range(len(df3['Scholarship Name'])):
    if(df3['Scholarship Name'][i] not in dfAI['Scholarship Name']):
        writer.writerow({'Scholarship Name': df3['Scholarship Name'][i] ,'University':df3['Offered by'][i],'Scholarship Value': None,'Deadline': df3['Deadline'][i],'Location':df3['Location'][i], 'Bachelor':bachelor3[i],'Phd':phd3[i],'Master':master3[i],'Description':df3['Description'][i],'Link':df3['Link'][i]})

# Insersion des données du fichier data4.csv dans fichier AIdata.csv
for i in range(len(df4['Scholarship Name'])):
    if(df4['Scholarship Name'][i] not in dfAI['Scholarship Name']):
        writer.writerow({'Scholarship Name': df4['Scholarship Name'][i] ,'University':df4['Offered by'][i],'Scholarship Value': Money4[i],'Deadline': df4['Deadline'][i],'Location':df4['Location'][i], 'Bachelor':None,'Phd':None,'Master':None,'Description':df4['Description'][i],'Link':df4['Link'][i]})
        
csv_file.close()

In [31]:
# Displaying the DataFrame after assembling

dfAI = pd.read_csv(path+"/AIdata.csv")
dfAI.head()

,Scholarship Name,University,Scholarship Value,Deadline,Location,Bachelor,Phd,Master,Description,Link
0,2020 Mixed Martial Arts Scholarship by MiddleE...,NaN,900.0,2020-11-15,NaN,1.0,0.0,0.0,Here at MiddleEasy.com we value the importance...,https://middleeasy.com/scholarships/
1,2020 Fitness and Educational Scholarship,NaN,1000.0,2020-11-15,NaN,1.0,0.0,0.0,FitnessVolt.com is happy to announce a yearly ...,https://fitnessvolt.com/scholarship/
2,The Katoni scholarship - Supporting cultural p...,NaN,NaN,2020-05-01,Denmark,1.0,1.0,1.0,The Katoni scholarship is given annually to on...,https://www.katoni.dk/scholarship/
3,Writing Contest Scholarship 2020,NaN,NaN,2020-05-31,NaN,1.0,1.0,1.0,One of our goals is to motivate students to im...,https://admission-writer.com/blog/scholarship
4,Greg Baumgartner Scholarship,NaN,1000.0,2020-08-31,NaN,1.0,0.0,0.0,The importance of education cannot be overstat...,NaN

### Making Data for the Model

In [32]:
# Making one DataFrame by assembling the 4 Dataframes

c1=df1['Scholarship Name'].apply(lambda x: "" if (x==None or pd.isna(x)) else x)+df1['Benefits'].apply(lambda x: "" if (x==None or pd.isna(x)) else x)+df1['Scholarship Value'].apply(lambda x: "" if (x==None or pd.isna(x)) else x)+df1['Offered By'].apply(lambda x: "" if (x==None or pd.isna(x)) else x)+df1['Eligibility'].apply(lambda x: "" if (x==None or pd.isna(x)) else x)+df1['Descriptions'].apply(lambda x: "" if (x==None or pd.isna(x)) else x)+df1['Application'].apply(lambda x: "" if (x==None or pd.isna(x)) else x)+df1['Location'].apply(lambda x: "" if (x==None or pd.isna(x)) else x)+df1['Level of Study'].apply(lambda x: "" if (x==None or pd.isna(x)) else x)
c2=df2['Scholarship Name'].apply(lambda x: "" if (x==None or pd.isna(x)) else x)+df2['Amount'].apply(lambda x: "" if (x==None or pd.isna(x)) else x)+df2['Offered by'].apply(lambda x: "" if (x==None or pd.isna(x)) else x)+df2['State'].apply(lambda x: "" if (x==None or pd.isna(x)) else x)+df2['Descriptions'].apply(lambda x: "" if (x==None or pd.isna(x)) else x)+df2['Location'].apply(lambda x: "" if (x==None or pd.isna(x)) else x)
c3=df3['Scholarship Name'].apply(lambda x: "" if (x==None or pd.isna(x)) else x)+df3['Level'].apply(lambda x: "" if (x==None or pd.isna(x)) else x)+df3['Offered by'].apply(lambda x: "" if (x==None or pd.isna(x)) else x)+df3['Description'].apply(lambda x: "" if (x==None or pd.isna(x)) else x)+df3['Location'].apply(lambda x: "" if (x==None or pd.isna(x)) else x)
c4=df4['Scholarship Name'].apply(lambda x: "" if (x==None or pd.isna(x)) else x)+df4['Amount'].apply(lambda x: "" if (x==None or pd.isna(x)) else x)+df4['Offered by'].apply(lambda x: "" if (x==None or pd.isna(x)) else x)+df4['Eligibility'].apply(lambda x: "" if (x==None or pd.isna(x)) else x)+df4['Description'].apply(lambda x: "" if (x==None or pd.isna(x)) else x)+df4['Location'].apply(lambda x: "" if (x==None or pd.isna(x)) else x)

frames = [c1, c2, c3, c4]
cc = pd.concat(frames, ignore_index=True)
df_model=dfAI.drop(['Link','Description'],axis=1)
df_model['Text'] = cc

In [33]:
# Importing CSV File which contanis the Programs and convertion of it to Excel File

df_extend1 = pd.read_csv(path+"/timesMergedData.csv")
df_extend1.to_excel(path+"/timesMergedData.xlsx", encoding='utf-8')

In [34]:
df_extend1.head()

,SCHOOL,STATE,CITY,NOC,PROGRAM,TYPE,DEPARTMENT,DELIVERY,DURATION,PREREQ,...,RESEARCH,CITATIONS,INCOME,TOTAL_SCORE,NUM_STUDENTS,STUDENT_STAFF_RATIO,INTERNATIONAL_STUDENTS,F_M_RATIO,YEAR,timesData
0,Albright College,Pennsylvania,Reading,1,M.S. in Business Intelligence,M,Erivan K. Haub School of Business,Online,30 credits,Not Available,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,American Sentinel University,Colorado,Aurora,1,Master of Science Business Intelligence and An...,M,Not Available,Online,36 credits,Not Available,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2,American University,District of Columbia,Washington,2,Online MBA with Analytics Concentration,M,Kogod School of Business,Online,15 months,Not Available,...,16.5,41.1,35.9,-,"11,604",12.0,12%,60:40:00,2016.0,1
3,American University,District of Columbia,Washington,2,Master of Science in Analytics,M,Kogod School of Business,Online,33 credit hours,Not Available,...,16.5,41.1,35.9,-,"11,604",12.0,12%,60:40:00,2016.0,1
4,Arizona State University,Arizona,Tempe,1,Master of Science in Business Analytics,M,W.P. Carey School of Business,Online or Campus,9 month (FT) or 16 month (online),Not Available,...,35.9,83.6,31.4,48.9,"83,236",29.9,9%,50:50:00,2014.0,1

### Cleaning and preparing the universities' programs Column from an external dataset

In [35]:
# Cleaning the Programs of timesMergedData.csv
Schools=set(df_extend1['SCHOOL'])
Programs=[]
# Removing nonsignificant words from programs
for ch in df_extend1['PROGRAM']:
    ch=ch.lower()
    ch=ch.replace("(", " ").replace(")", " ").replace("master of science","")
    ch=ch.replace(" and ",',').replace(" mba ","").replace(" ndp ","").replace(" mc ","").replace("co-terminal","").replace("ph.d.","").replace("graduate","").replace("bs/ms","").replace(" ds ","").replace("certificate","").replace("."," ").replace("option","").replace("msms-ba","").replace(" ms ","").replace("part-time","").replace("diploma","").replace("full-time","").replace("post","").replace("online","").replace("studies","").replace("ibhe-approved","").replace("hybrid","").replace(" m.s ","").replace(" mps ","").replace(" mbs ","").replace("program","").replace("advanced,certificate,advanced","").replace("m.b.a.","").replace("master","").replace("professional","").replace("master 's","")
    ch=ch.replace("( )",'').replace("()",'').replace("/",',').replace(":",',').replace("&",',').replace("-",',').replace("applied","").replace("advanced","").replace("'s","").replace("bachelor","").replace("degree","").replace("doctor","").replace("doctorate","").replace(" mba ","")
    ch=ch.replace("( )",'').replace("()",'').replace("(", " ").replace(")", " ").replace("msis","master of science in information systems")
    ch=ch.replace(" ms ","").replace("minor","").replace(" msm ","").replace(" bia ","").replace("specialization","").replace("concentration","")
    ch=ch.replace("ms data","")
    ch=ch.strip("ms ")
    text_tokens = word_tokenize(str(ch))
    ch=" ".join([word for word in text_tokens if not word in stopwords.words()])
    L_prog=ch.split(',')
    Programs.append([ch1.strip() for ch1 in L_prog if len(ch1.strip())>3])

# looking for the unique values  

Set_prog=set()
for L in Programs:
    for item in L:
        Set_prog.add(item)
No=['statistical','operation','information','science','analytic','accelerated', 'analytics ms', 'analytics msa', 'analytics msbia', 'application', 'bida', 'busine', 'business administration b', 'information syste', 'information technology focu', 'syste', 'tatistic', 'business analysi', 'business analytics msba', 'business analytics track', 'data analysi', 'data analytics engineering', 'data analytics mism', 'data analytics msit']
for i in No:
    Set_prog.remove(i)

In [36]:
# Making new dummy columns for programs with 0 and 1 

List_prog=list(Set_prog)
my_dict={}
my_list=[]
for L in Programs:
    k=List_prog
    ab={}
    for w in k:
        if(w in L):
            ab[w]=1
        else:
            ab[w]=0
    my_list.append(ab)
#pd.unique(m).tolist()
#my_list

In [37]:
Ls=list(dfAI["Scholarship Name"])
existing=[]
Schools_list=list(df_extend1["SCHOOL"])
print(len(Schools_list))
for j,k in enumerate(Ls):
    a=word_tokenize(k.lower()) 
    Ls[j]=set(a)
for j,k in enumerate(Schools_list):
    a=word_tokenize(k.lower()) 
    Schools_list[j]=[aa for aa in a if(aa != 'university') and (aa != 'of') and (aa != 'at') and (aa != 'in')]
    Schools_list[j]=set(Schools_list[j])
Schools_list=[i for n, i in enumerate(Schools_list) if i not in Schools_list[:n]] 
for x in Schools_list:
    for y in Ls:
        if(set(x) & set(y) == set(x)):
            existing.append(x)
            break
print(len(Ls))

954
1189

In [38]:
# Making copy of 2 Columns of Program File

university=df_extend1.iloc[:,:3]

In [39]:
# Adding Programs to Unversity Dataframe

for i in List_prog:
    university[i]=[0 for j in range(len(my_list))]
    for x,j in enumerate(my_list):
        if(j[i]==1):
            university[i][x]=1

In [40]:
# Assembling same universities in the same Row

univ=university.apply(lambda x: [None for i in range(len(my_list))])
y=0
school=[None]
for i,j in enumerate(university['SCHOOL']):
    if (university.iloc[i]['SCHOOL'] == school[-1]):
        for x in List_prog:
            if (university.iloc[i][x]==1):
                univ.iloc[y-1][x]=1
    else:
        school.append(university.iloc[i]['SCHOOL'])
        univ.iloc[y]=university.iloc[i]
        y+=1

In [41]:
# Removing None Rows

univ=univ.dropna()
univ.head()

,SCHOOL,STATE,CITY,information systems management,aster science information systems,economics,information systems business analytic,mathematics,data warehousing,data management,...,cs data analytics,innovation,operations management,health informatic,quantitative method,arts statistic,informatic,healthcare management healthcare informatic,statistic,predictive analytic
0,Albright College,Pennsylvania,Reading,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,American Sentinel University,Colorado,Aurora,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,American University,District of Columbia,Washington,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Arizona State University,Arizona,Tempe,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Aspen University,Colorado,Denver,0,0,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0

In [42]:
# Adding Columns to df_model with None values for Programs

for i in List_prog:
    df_model[i]=[None for j in range(len(df_model))]

In [43]:
# Making list which contanis universities which their program is found in the csv file

z=[]
for x,j in enumerate(list(df_model['Text'])):
    d={}
    for i in list(univ['SCHOOL']):
            if ((str(i).lower() in str(j).lower()) ):
                d[x]=i
                df_model['University'][x]=i
                dfAI['University'][x]=i
    if(d!={}):
        z.append(d)
z=dict((key,d[key]) for d in z for key in d)

In [44]:
# Adding Programs to df_model

for i in z:
    for x in List_prog:
        df_model[x][i]=list(univ[univ["SCHOOL"]==z[i]][x])[0]

In [45]:
# Adding Programs' Column to dfAI

dfAI['Programs']=[None for i in range(len(dfAI))]
for i in z:
    o=""
    for x in List_prog:
        if (list(univ[univ["SCHOOL"]==z[i]][x])[0]==1):
            o+=', '+x
    dfAI['Programs'][i]=o.strip(', ')

### Adding the universities' rank Column from an external dataset

In [46]:
# Reading the csv file which contains ranks

rank = pd.read_csv(path+"/data5.csv")

In [47]:
rank.head()

,Rank,University,Location,Description,Link
0,1,Massachusetts Institute of Technology,Cambridge,Established in 1861 Massachusetts Institute of...,/reviews/5728.htm
1,2,Harvard University,Cambridge,Established in 1636 Harvard University is a no...,/reviews/5720.htm
2,3,Stanford University,Stanford ...,Founded in 1885 Stanford University is a non-p...,/reviews/5135.htm
3,4,University of California Berkeley,Berkeley ...,Founded in 1868 University of California Berke...,/reviews/5143.htm
4,5,Purdue University,West Lafayette,Established in 1869 Purdue University is a non...,/reviews/5510.htm

In [48]:
# Adding Rank Column to fd_model and dfAI

df_model['Rank']=[None for i in range(len(df_model))]
dfAI['Rank']=[None for i in range(len(dfAI))]

In [49]:
# Adding Rank to df_model and dfAI

for j,i in enumerate(list(df_model['University'])):  
    if pd.isna(i) or ((i.lower() not in  [k.lower() for k in df_extend1["SCHOOL"]]) and (i.lower() not in  [k.lower() for k in rank["University"]])):
        for w,x in enumerate(rank["University"]):
            if (str(x).lower() in str(df_model["Text"][j]).lower()):
                df_model['Rank'][j]=rank["Rank"][w]
                df_model['University'][j]=rank["University"][w]
                df_model['Location'][j]=rank["Location"][w]
                df_model['Text'][j]=df_model['Text'][j]+" "+rank["Description"][w]
                dfAI['Rank'][j]=rank["Rank"][w]
                dfAI['University'][j]=rank["University"][w]
                dfAI['Location'][j]=rank["Location"][w]
                break        
        
    else:
        k=rank[rank["University"].apply(lambda x: x.lower())==i.lower()].index.tolist()
        if k!=[]:
            k=k[0]
            df_model['Rank'][j]=rank["Rank"][k]
            df_model['Location'][j]=rank["Location"][k]
            df_model['Text'][j]=df_model['Text'][j]+" "+rank["Description"][k]  
            dfAI['Rank'][j]=rank["Rank"][w]
            dfAI['Location'][j]=rank["Location"][w]

### Cleaning the text Column of df_model

In [50]:
import nltk
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer
nltk.download('stopwords')
nltk.download('wordnet')
import string

def text_process(text):
    stemmer = WordNetLemmatizer()
    nopunc = [char for char in text if char not in string.punctuation] #supprimer ponctuation
    nopunc = ''.join([i for i in nopunc if not i.isdigit()]) #supprimer les chiffres
    nopunc =  [word.lower() for word in nopunc.split() if word not in stopwords.words('english')] #supprimer les mots d'arrêts
    r = [stemmer.lemmatize(word) for word in nopunc]  #Racination des motes
    return(' '.join(r))

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\assus\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\assus\AppData\Roaming\nltk_data...
[nltk_data]   Package wordnet is already up-to-date!

In [51]:
for i,j in enumerate(df_model['Text']):
    df_model['Text'][i]=text_process(j)

### Filling the missing Data of df_model

In [52]:
# Using KNN

### Saving the DataFrame to CSV and Excel Files

In [59]:
df_model.to_csv(path+"/model.csv", encoding='utf-8',index=False)
dfAI.to_csv(path+"/AIdata.csv", encoding='utf-8',index=False)
df_model.to_excel(path+"/model.xlsx", encoding='utf-8')
dfAI.to_excel(path+"/AIdata.xlsx", encoding='utf-8')